# property-management

./: .gitignore  README.en.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/findjob/: JobApplication.java
src/main/java/com/findjob/config/: AuthenticationAccessDeniedHandler.java  CorsConfig.java  LoginFailureHandler.java  SecurityConfig.java  TransactionAdviceConfig.java  UrlAccessDecisionManager.java
src/main/java/com/findjob/controller/: CompanyController.java  JobController.java  LoginController.java  NewsController.java  ResumeController.java  UserController.java
src/main/java/com/findjob/mapper/: AwardMapper.java  CompanyMapper.java  EducationMapper.java  ExperienceMapper.java  JobMapper.java  NewsMapper.java  ResumeMapper.java  UserMapper.java
src/main/java/com/findjob/pojo/: Award.java  Company.java  Education.java  Experience.java  Job.java  JobResume.java  News.java  Resume.java  Role.java  User.java
src/main/java/com/property/: PropertyApplication.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: award-mapper.xml  bill-mapper.xml  company-mapper.xml  complaint-mapper.xml  education-mapper.xml  experience-mapper.xml  job-mapper.xml  message-mapper.xml  news-mapper.xml  notice-mapper.xml  property-mapper.xml  repair-mapper.xml  residence-mapper.xml  resident-mapper.xml  resume-mapper.xml  user-mapper.xml
src/test/java/com/findjob/: JobApplicationTests.java
src/test/java/com/property/: PropertyApplicationTests.java
(+89 files in other folders)
