Manifest-Version: 1.0
Class-Path: jackson-module-parameter-names-2.9.8.jar spring-core-5.1.5
 .RELEASE.jar spring-boot-autoconfigure-2.1.3.RELEASE.jar hamcrest-cor
 e-1.3.jar druid-1.1.12.jar spring-security-config-5.1.4.RELEASE.jar s
 pring-boot-starter-test-2.1.3.RELEASE.jar assertj-core-3.11.1.jar asm
 -5.0.4.jar mockito-core-2.23.4.jar spring-boot-starter-json-2.1.3.REL
 EASE.jar jsonassert-1.5.0.jar json-20180813.jar spring-boot-starter-w
 eb-2.1.3.RELEASE.jar spring-jcl-5.1.5.RELEASE.jar spring-boot-starter
 -aop-2.1.3.RELEASE.jar classmate-1.4.0.jar hibernate-validator-6.0.14
 .Final.jar hamcrest-library-1.3.jar mysql-connector-java-8.0.15.jar s
 pring-expression-5.1.5.RELEASE.jar spring-security-test-5.1.4.RELEASE
 .jar spring-web-5.1.5.RELEASE.jar tomcat-embed-el-9.0.16.jar json-pat
 h-2.4.0.jar jackson-core-2.9.8.jar slf4j-api-1.7.25.jar mybatis-sprin
 g-boot-autoconfigure-2.0.0.jar spring-boot-starter-jdbc-2.1.3.RELEASE
 .jar jackson-datatype-jsr310-2.9.8.jar spring-boot-test-2.1.3.RELEASE
 .jar aspectjweaver-1.9.2.jar log4j-to-slf4j-2.11.2.jar spring-aop-5.1
 .5.RELEASE.jar spring-boot-2.1.3.RELEASE.jar spring-boot-test-autocon
 figure-2.1.3.RELEASE.jar spring-beans-5.1.5.RELEASE.jar byte-buddy-1.
 9.10.jar android-json-0.0.20131108.vaadin1.jar spring-boot-starter-to
 mcat-2.1.3.RELEASE.jar jackson-databind-2.9.8.jar tomcat-embed-core-9
 .0.16.jar spring-test-5.1.5.RELEASE.jar logback-classic-1.2.3.jar lom
 bok-1.18.6.jar spring-jdbc-5.1.5.RELEASE.jar tomcat-embed-websocket-9
 .0.16.jar spring-tx-5.1.5.RELEASE.jar spring-boot-devtools-2.1.3.RELE
 ASE.jar spring-security-web-5.1.4.RELEASE.jar json-smart-2.3.jar snak
 eyaml-1.23.jar spring-security-core-5.1.4.RELEASE.jar spring-boot-sta
 rter-logging-2.1.3.RELEASE.jar spring-context-5.1.5.RELEASE.jar objen
 esis-2.6.jar spring-boot-starter-2.1.3.RELEASE.jar mybatis-spring-boo
 t-starter-2.0.0.jar spring-boot-starter-security-2.1.3.RELEASE.jar sp
 ring-webmvc-5.1.5.RELEASE.jar commons-fileupload-1.3.3.jar junit-4.12
 .jar logback-core-1.2.3.jar accessors-smart-1.2.jar mybatis-3.5.0.jar
  druid-spring-boot-starter-1.1.10.jar log4j-api-2.11.2.jar HikariCP-3
 .2.0.jar jboss-logging-3.3.2.Final.jar jackson-datatype-jdk8-2.9.8.ja
 r commons-io-2.6.jar mybatis-spring-2.0.0.jar xmlunit-core-2.6.2.jar 
 byte-buddy-agent-1.9.10.jar javax.annotation-api-1.3.2.jar validation
 -api-2.0.1.Final.jar jul-to-slf4j-1.7.25.jar jackson-annotations-2.9.
 0.jar resources/
Main-Class: com.findjob.JobApplication

